<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/home/index" title="Incio"  description="Inicio">
        <siteMapNode url="~/Home/CincadoBombo" title="Producto Zincado"  description="Descripción servicio de zincado en bombo y estático">
          <siteMapNode url="~/Home/ParrilaPlastificadas" title="Producto Parrillas"  description="Descripción producto parrillas plastificadas" />
          <siteMapNode url="~/Home/PilaresCadenas" title="Producto Pilares y Cadena"  description="Descripción producto pilares y cadenas" />
          <siteMapNode url="~/Home/MueblesRetail" title="Producto Muebles para Retail"  description="Descripción producto muebles para retail" />
        </siteMapNode>
        <siteMapNode url="~/Home/ParrilaPlastificadas" title="Producto Parrillas"  description="Descripción producto parrillas plastificadas">
          <siteMapNode url="~/Home/CincadoBombo" title="Producto Zincado"  description="Descripción servicio de zincado en bombo y estático" />
          <siteMapNode url="~/Home/PilaresCadenas" title="Producto Pilares y Cadena"  description="Descripción producto pilares y cadenas" />
          <siteMapNode url="~/Home/MueblesRetail" title="Producto Muebles para Retail"  description="Descripción producto muebles para retail" />
        </siteMapNode>
        <siteMapNode url="~/Home/PilaresCadenas" title="Producto Pilares y Cadena"  description="Descripción producto pilares y cadenas">
          <siteMapNode url="~/Home/CincadoBombo" title="Producto Zincado"  description="Descripción servicio de zincado en bombo y estático" />
          <siteMapNode url="~/Home/ParrilaPlastificadas" title="Producto Parrillas"  description="Descripción producto parrillas plastificadas" />
          <siteMapNode url="~/Home/MueblesRetail" title="Producto Muebles para Retail"  description="Descripción producto muebles para retail" />
        </siteMapNode>
        <siteMapNode url="~/Home/MueblesRetail" title="Producto Muebles para Retail"  description="Descripción producto muebles para retail">
          <siteMapNode url="~/Home/CincadoBombo" title="Producto Zincado"  description="Descripción servicio de zincado en bombo y estático" />
          <siteMapNode url="~/Home/ParrilaPlastificadas" title="Producto Parrillas"  description="Descripción producto parrillas plastificadas" />
          <siteMapNode url="~/Home/PilaresCadenas" title="Producto Pilares y Cadena"  description="Descripción producto pilares y cadenas" />
        </siteMapNode>
        <siteMapNode url="~/Home/Contacto" title="Página Contacto"  description="Información de Contacto de la empresa" />
    </siteMapNode>
</siteMap>
